<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/park_name"
        tools:text="Glacier National Park"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="37sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        tools:text="State"
        android:id="@+id/park_state"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintTop_toBottomOf="@id/park_name"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        tools:text="Year Founded"
        android:id="@+id/park_founded"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintTop_toBottomOf="@id/park_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/park_state"
        />


</androidx.constraintlayout.widget.ConstraintLayout>